.login-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  flex-direction: column;
  padding: 0 60rpx;
  box-sizing: border-box;

  .header {
    text-align: center;
    margin-top: 120rpx;
    margin-bottom: 80rpx;

    .logo {
      width: 120rpx;
      height: 120rpx;
      margin-bottom: 40rpx;
    }

    .title {
      display: block;
      font-size: 48rpx;
      font-weight: bold;
      color: #fff;
      margin-bottom: 20rpx;
    }

    .subtitle {
      display: block;
      font-size: 28rpx;
      color: rgba(255, 255, 255, 0.8);
    }
  }

  .form-container {
    background: #fff;
    border-radius: 24rpx;
    padding: 60rpx 40rpx;
    box-shadow: 0 20rpx 40rpx rgba(0, 0, 0, 0.1);

    .input-group {
      margin-bottom: 40rpx;

      .input-wrapper {
        display: flex;
        align-items: center;
        background: #f8f9fa;
        border-radius: 12rpx;
        padding: 0 24rpx;
        min-height: 88rpx;
        border: 2rpx solid transparent;
        transition: all 0.3s ease;

        &:focus-within {
          border-color: #667eea;
          background: #fff;
          box-shadow: 0 0 0 6rpx rgba(102, 126, 234, 0.1);
        }

        .input-label {
          font-size: 32rpx;
          color: #666;
          margin-right: 20rpx;
          white-space: nowrap;
        }

        .input {
          flex: 1;
          font-size: 32rpx;
          color: #333;
          background: transparent;
          border: none;
          outline: none;
        }

        .code-btn {
          background: #667eea;
          color: #fff;
          border: none;
          border-radius: 8rpx;
          font-size: 24rpx;
          padding: 16rpx 24rpx;
          margin-left: 20rpx;

          &.disabled {
            background: #ccc;
            color: #999;
          }

          &::after {
            border: none;
          }
        }
      }
    }

    .login-btn {
      width: 100%;
      height: 88rpx;
      border-radius: 12rpx;
      font-size: 32rpx;
      font-weight: bold;
      border: none;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 30rpx;
      transition: all 0.3s ease;

      &::after {
        border: none;
      }

      &.primary {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: #fff;

        &:active {
          transform: translateY(2rpx);
          box-shadow: 0 8rpx 16rpx rgba(102, 126, 234, 0.3);
        }
      }

      &.wechat {
        background: #07c160;
        color: #fff;
        position: relative;

        .wechat-icon {
          width: 36rpx;
          height: 36rpx;
          margin-right: 16rpx;
        }

        &:active {
          transform: translateY(2rpx);
          box-shadow: 0 8rpx 16rpx rgba(7, 193, 96, 0.3);
        }
      }
    }

    .divider {
      display: flex;
      align-items: center;
      margin: 40rpx 0;

      .line {
        flex: 1;
        height: 2rpx;
        background: #e9ecef;
      }

      .divider-text {
        margin: 0 30rpx;
        font-size: 24rpx;
        color: #999;
      }
    }
  }

  .agreement {
    text-align: center;
    margin-top: 40rpx;
    padding-bottom: 40rpx;

    .agreement-text {
      font-size: 24rpx;
      color: rgba(255, 255, 255, 0.8);
      line-height: 1.5;

      .link {
        color: #fff;
        text-decoration: underline;
      }
    }
  }
}

// 响应式处理
@media screen and (max-width: 375px) {
  .login-container {
    padding: 0 40rpx;

    .header {
      margin-top: 100rpx;
      margin-bottom: 60rpx;

      .title {
        font-size: 44rpx;
      }

      .subtitle {
        font-size: 26rpx;
      }
    }

    .form-container {
      padding: 50rpx 30rpx;
    }
  }
}