/* 全局样式定义 */
page {
  font-size: 14px;
  line-height: 1.5;
  color: #333;
  -webkit-text-size-adjust: 100%;
}

/* 大字体模式 - 适用于所有管理页面 */
.large-font-mode {
  font-size: 14px;
  
  .title, h1, h2, h3 {
    font-size: 18px;
  }
  
  .subtitle, h4, h5, h6 {
    font-size: 16px;
  }
  
  .text-normal {
    font-size: 14px;
  }
  
  .text-small {
    font-size: 12px;
  }
  
  .btn, button {
    font-size: 14px;
    padding: 8px 12px;
  }
  
  input, textarea, select {
    font-size: 14px;
  }
  
  .card {
    padding: 12px;
  }
}
